# define your env variables for the test env here
#DATABASE_URL="mysql://rnkj8918:ba1ad2parfumee@localhost:3306/rnkj8918_bld_parfume?serverVersion=mariadb-10.6.15"
#DATABASE_URL="mysql://loic:admin@db_docker_symfony:3306/rnkj8918_bld_parfume?serverVersion=5.7"
DATABASE_URL="mysql://loic:A@dminbld!30498@127.0.0.1:3306/u149933173_rnkj8918_bld_p?serverVersion=5.7"
MESSENGER_TRANSPORT_DSN=doctrine://default
MAILER_DSN=
#APP_ENV=dev
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rnkj8918_bld_parfume
DB_VERSION=8.0

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=changeMe
MAILCHIMP_API_KEY="f9bbad25ccf8a9c006aa3bf3bc541329-us1"
TWILIO_ACCOUNT_SID="ACcf8a767770f1fe5a87281181bae81f54"
TWILIO_AUTH_TOKEN="37b89c684ca5bcd318d2376e865e3182"
ID_STRIPE_SUBSCRIPTION_FREE=0
ID_STRIPE_SUBSCRIPTION_MONTHLY=1
ID_STRIPE_SUBSCRIPTION_QUARTERLY=3
ENDPOINT_SECRET=""
STRIPE_SECRET_KEY="sk_test_51NAuNTFnV1sRkwn0qgX7kYxgV1dHZzBkNHESvTHua7CKxYIXRlofPbo53lVvHw7x69B2u9kFHYCVdqQKsYUmNLJ7006rpGICSP"
STRIPE_PUBLIC_KEY="pk_test_51NAuNTFnV1sRkwn0ONC8Gyc0vpDFbHwR0YY3CQsBoTWEoCGi44cr37cLgCtsYfmRYQFm1OZQPJ5R9hycSlna5Y6k00rdQXHgq3"