#DATABASE_URL="mysql://loic:admin@127.0.0.1:3306/rnkj8918_bld_parfume?serverVersion=5.7"
DATABASE_URL="mysql://u149933173_loic:A@dminbld!30498@127.0.0.1:3306/u149933173_rnkj8918_bld_p?serverVersion=5.7"

MESSENGER_TRANSPORT_DSN=doctrine://default

#CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
CORS_ALLOW_ORIGIN=^.*$

MYSQL_ROOT_PASSWORD= 
MYSQL_DATABASE=rnkj8918_bld_parfume  
MYSQL_USER=root
MYSQL_PASSWORD=

DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rnkj8918_bld_parfume
DB_VERSION=8.0

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=changeMe

MAILCHIMP_API_KEY="f9bbad25ccf8a9c006aa3bf3bc541329-us1"
TWILIO_ACCOUNT_SID="ACcf8a767770f1fe5a87281181bae81f54"
TWILIO_AUTH_TOKEN="37b89c684ca5bcd318d2376e865e3182"
ID_STRIPE_SUBSCRIPTION_FREE=0
ID_STRIPE_SUBSCRIPTION_MONTHLY=1
ID_STRIPE_SUBSCRIPTION_QUARTERLY=3
ENDPOINT_SECRET=""
STRIPE_SECRET_KEY=""