# define your env variables for the test env here
#APP_ENV=dev
DATABASE_URL="mysql://root:root@127.0.0.1:8889/rnkj8918_bld_parfume?serverVersion=5.7"
#DATABASE_URL="mysql://u149933173_loic:A@dminbld!30498@127.0.0.1:3306/u149933173_rnkj8918_bld_p?serverVersion=5.7"

MESSENGER_TRANSPORT_DSN=doctrine://default
MAILER_DSN=
#CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
CORS_ALLOW_ORIGIN=^.*$

DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rnkj8918_bld_parfume
DB_VERSION=8.0

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=changeMe

MAILCHIMP_API_KEY="f9bbad25ccf8a9c006aa3bf3bc541329-us1"
TWILIO_ACCOUNT_SID="ACcf8a767770f1fe5a87281181bae81f54"
TWILIO_AUTH_TOKEN="6c28b6f676ce642cfbe8e8f89f95d1e3"

ID_STRIPE_SUBSCRIPTION_FREE=0
ID_STRIPE_SUBSCRIPTION_MONTHLY=1
ID_STRIPE_SUBSCRIPTION_QUARTERLY=3

ENDPOINT_SECRET="dlskdoeeorke0303EDSKDLK"
STRIPE_SECRET_KEY="sk_test_51NAuNTFnV1sRkwn0qgX7kYxgV1dHZzBkNHESvTHua7CKxYIXRlofPbo53lVvHw7x69B2u9kFHYCVdqQKsYUmNLJ7006rpGICSP"
STRIPE_PUBLIC_KEY="pk_test_51NAuNTFnV1sRkwn0ONC8Gyc0vpDFbHwR0YY3CQsBoTWEoCGi44cr37cLgCtsYfmRYQFm1OZQPJ5R9hycSlna5Y6k00rdQXHgq3"
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
