# define your env variables for the test env here
#APP_ENV=dev
DATABASE_URL="mysql://root:root@127.0.0.1:8889/rnkj8918_bld_parfume?serverVersion=5.7"
#DATABASE_URL="mysql://u149933173_loic:A@dminbld!30498@127.0.0.1:3306/u149933173_rnkj8918_bld_p?serverVersion=5.7"

MESSENGER_TRANSPORT_DSN=doctrine://default
#CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
CORS_ALLOW_ORIGIN=^.*$
APP_SECRET=mysecretkey

DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rnkj8918_bld_parfume
DB_VERSION=8.0

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=changeMe

MAILCHIMP_API_KEY="f9bbad25ccf8a9c006aa3bf3bc541329-us1"
TWILIO_ACCOUNT_SID="ACcf8a767770f1fe5a87281181bae81f54"
TWILIO_AUTH_TOKEN="82a73fdecd0a0c8681b63757cbbc7ac0"
#MAILER_DSN=smtp://api:c456eb3886048049ff2bab9036673f87@live.smtp.mailtrap.io:587
MAILER_DSN=smtp://no-reply%40balade-parfumee.xyz:rootHSger%40*api394Zx@smtp.hostinger.com:465
#MAILER_DSN=brevo+api://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@default


ID_STRIPE_SUBSCRIPTION_FREE=0
ID_STRIPE_SUBSCRIPTION_MONTHLY=1
ID_STRIPE_SUBSCRIPTION_QUARTERLY=3

ENDPOINT_SECRET="dlskdoeeorke0303EDSKDLK"
STRIPE_SECRET_KEY="sk_test_51NAuNTFnV1sRkwn0qgX7kYxgV1dHZzBkNHESvTHua7CKxYIXRlofPbo53lVvHw7x69B2u9kFHYCVdqQKsYUmNLJ7006rpGICSP"
STRIPE_PUBLIC_KEY="pk_test_51NAuNTFnV1sRkwn0ONC8Gyc0vpDFbHwR0YY3CQsBoTWEoCGi44cr37cLgCtsYfmRYQFm1OZQPJ5R9hycSlna5Y6k00rdQXHgq3"
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/sendinblue-mailer ###
# MAILER_DSN=sendinblue+api://KEY@default
# MAILER_DSN=sendinblue+smtp://USERNAME:PASSWORD@default
###< symfony/sendinblue-mailer ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
